PORT=5000
MONGO_URI=mongodb+srv://kishorev2125:hotdrop@123@cluster0.abcde.mongodb.net/myappdb
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
PORT=5000
console.log("MONGO_URI from env:", process.env.MONGO_URI);

